[
    {
        "caption": "Preferences: isware Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/isware_sublimetext3/isware.sublime-settings"
        }
    },
    {
        "caption": "Preferences: isware Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/isware.sublime-settings"
        }
    },
    {
        "caption": "Preferences: isware Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/isware_sublimetext3/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: isware Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: isware Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/isware_sublimetext3/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: isware Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: isware Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/isware_sublimetext3/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: isware Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    }
]